 VIP VISIT
HENK MIES TRUCK DRIVER
BODROGI Security

Drug arrests: 37.txt
                                   'Ruscella.Mies.Haber@gastech.com.kronos': ['1/14/2014 17:58',
                                                                              'RE: Action: Virus detected on your system',
                                                                              '1/14/2014 19:33',
                                                                              'RE: Action: Virus detected on your system',
                                                                              '1/15/2014 17:00',

                      'How to Prepare for the January 20 VIP Meetings',
                      '1/13/2014 13:56',
                      'News on VIP Visit January 20 - Please Read!',
                      '1/13/2014 17:54',

                       'Willem.Vasco-Pais@gastech.com.kronos': {'Ada.Campo-Corrente@gastech.com.kronos': ['1/9/2014 11:41',
                                                                                    'RE: Impact of local politics on profit margin',
                                                                                    '1/9/2014 13:31',

 'Willem.Vasco-Pais@gastech.com.kronos': {'Ada.Campo-Corrente@gastech.com.kronos': ['1/9/2014 11:41',
                                                                                    'RE: Impact of local politics on profit margin',
                                                                                    '1/9/2014 13:31',
                                                                                    'RE: Impact of local politics on profit margin',
                                                                                    '1/14/2014 13:39',
                                                                                    'Impact of local politics on profit margin',
                                                                                    '1/14/2014 15:24',
                                                                                    'RE: Impact of local politics on profit margin',
                                                                                    '1/14/2014 16:13',
                                                                                    'RE: Impact of local politics on profit margin',
                                                                                    '1/15/2014 17:59',
                                                                                    'RE: Yearly numbers looking good',
                                                                                    '1/15/2014 18:35',
                                                                                    'RE: Yearly numbers looking good',
                                                                                    '1/17/2014 8:52',
                                                                                    'Managing perceptions about the IPO'],
                                          'Inga.Ferro@gastech.com.kronos': ['1/7/2014 11:53',
                                                                            'RE: Late for meeting',
                                                                            '1/7/2014 12:07',
                                                                            'RE: Late for meeting'],
                                          'Ingrid.Barranco@gastech.com.kronos': ['1/14/2014 13:39',
                                                                                 'Impact of local politics on profit margin',
                                                                                 '1/14/2014 15:24',
                                                                                 'RE: Impact of local politics on profit margin',
                                                                                 '1/14/2014 16:13',
                                                                                 'RE: Impact of local politics on profit margin',
                                                                                 '1/17/2014 8:52',
                                                                                 'Managing perceptions about the IPO'],
                                          'Orhan.Strum@gastech.com.kronos': ['1/6/2014 12:56',
                                                                             'RE: IPO',
                                                                             '1/6/2014 14:19',
                                                                             'RE: IPO',
                                                                             '1/6/2014 14:57',
                                                                             'RE: IPO',
                                                                             '1/9/2014 11:41',
                                                                             'RE: Impact of local politics on profit margin',
                                                                             '1/9/2014 13:31',
                                                                             'RE: Impact of local politics on profit margin',
                                                                             '1/14/2014 13:39',
                                                                             'Impact of local politics on profit margin',
                                                                             '1/14/2014 15:24',
                                                                             'RE: Impact of local politics on profit margin',
                                                                             '1/14/2014 16:02',
                                                                             'RE: Maximizing quarterly profits',
                                                                             '1/14/2014 16:13',
                                                                             'RE: Impact of local politics on profit margin',
                                                                             '1/15/2014 17:59',
                                                                             'RE: Yearly numbers looking good',
                                                                             '1/15/2014 18:35',
                                                                             'RE: Yearly numbers looking good',
                                                                             '1/17/2014 16:05',
                                                                             'RE: Favor - water plants please next month'],
                                          'Sten.Sanjorge Jr.@gastech.com.tethys': ['1/9/2014 11:41',
                                                                                   'RE: Impact of local politics on profit margin',
                                                                                   '1/9/2014 13:31',
                                                                                   'RE: Impact of local politics on profit margin',
                                                                                   '1/14/2014 13:07',
                                                                                   'Operational efficiencies',
                                                                                   '1/15/2014 17:59',
                                                                                   'RE: Yearly numbers looking good',
                                                                                   '1/15/2014 18:35',
                                                                                   'RE: Yearly numbers looking good',
                                                                                   '1/17/2014 8:52',
                                                                                   'Managing perceptions about the IPO'],
                                          'Varja.Lagos@gastech.com.kronos': ['1/10/2014 11:05',
                                                                             'Meeting'],
                                          'Willem.Vasco-Pais@gastech.com.kronos': ['1/6/2014 12:56',
                                                                                   'RE: IPO',
                                                                                   '1/6/2014 14:19',
                                                                                   'RE: IPO',
                                                                                   '1/6/2014 14:57',
                                                                                   'RE: IPO',
                                                                                   '1/9/2014 11:41',
                                                                                   'RE: Impact of local politics on profit margin',
                                                                                   '1/9/2014 13:31',
                                                                                   'RE: Impact of local politics on profit margin',
                                                                                   '1/14/2014 13:07',
                                                                                   'Operational efficiencies',
                                                                                   '1/14/2014 13:39',
                                                                                   'Impact of local politics on profit margin',
                                                                                   '1/14/2014 15:24',
                                                                                   'RE: Impact of local politics on profit margin',
                                                                                   '1/14/2014 16:02',
                                                                                   'RE: Maximizing quarterly profits',
                                                                                   '1/14/2014 16:13',
                                                                                   'RE: Impact of local politics on profit margin',
                                                                                   '1/15/2014 17:59',
                                                                                   'RE: Yearly numbers looking good',
                                                                                   '1/15/2014 18:35',
                                                                                   'RE: Yearly numbers looking good']}}

'FW: ARISE - Inspiration for Defenders of Kronos',
                                                                              '1/14/2014 16:57',

 'man your battlestations!': [4,
                              'From: Isak.Baza@gastech.com.kronos',
                              'To: Lucas.Alcazar@gastech.com.kronos, Isak.Baza@gastech.com.kronos, Nils.Calixto@gastech.com.kronos, Sven.Flecha@gastech.com.kronos',                                     