
beatriz, sanjorge, 2013-12-18, 2, The Light of Truth, 1.txt,
 barranco, sanjorge, 2013-12-18, 3, The Light of Truth, 1.txt,
 barranco, beatriz, 2013-12-18, 1, The Light of Truth, 1.txt,
 corrente, sanjorge, 2013-12-18, 3, The Light of Truth, 1.txt,
 corrente, beatriz, 2013-12-18, 1, The Light of Truth, 1.txt,
 corrente, barranco, 2013-12-18, 0, The Light of Truth, 1.txt,
 orhan, sanjorge, 2013-12-18, 3, The Light of Truth, 1.txt,
 orhan, beatriz, 2013-12-18, 1, The Light of Truth, 1.txt,
 orhan, barranco, 2013-12-18, 0, The Light of Truth, 1.txt,
 orhan, corrente, 2013-12-18, 0, The Light of Truth, 1.txt,
 vasco, sanjorge, 2013-12-18, 3, The Light of Truth, 1.txt,
 vasco, beatriz, 2013-12-18, 1, The Light of Truth, 1.txt,
 vasco, barranco, 2013-12-18, 0, The Light of Truth, 1.txt,
 vasco, corrente, 2013-12-18, 0, The Light of Truth, 1.txt,
 vasco, orhan, 2013-12-18, 0, The Light of Truth, 1.txt
beatriz, sanjorge, 2013-12-18, 2, The Light of Truth, 1.txt,
 barranco, sanjorge, 2013-12-18, 3, The Light of Truth, 1.txt,
 barranco, beatriz, 2013-12-18, 1, The Light of Truth, 1.txt,
 corrente, sanjorge, 2013-12-18, 3, The Light of Truth, 1.txt,
 corrente, beatriz, 2013-12-18, 1, The Light of Truth, 1.txt,
 corrente, barranco, 2013-12-18, 0, The Light of Truth, 1.txt,
 orhan, sanjorge, 2013-12-18, 3, The Light of Truth, 1.txt,
 orhan, beatriz, 2013-12-18, 1, The Light of Truth, 1.txt,
 orhan, barranco, 2013-12-18, 0, The Light of Truth, 1.txt,
 orhan, corrente, 2013-12-18, 0, The Light of Truth, 1.txt,
 vasco, sanjorge, 2013-12-18, 3, The Light of Truth, 1.txt,
 vasco, beatriz, 2013-12-18, 1, The Light of Truth, 1.txt,
 vasco, barranco, 2013-12-18, 0, The Light of Truth, 1.txt,
 vasco, corrente, 2013-12-18, 0, The Light of Truth, 1.txt,
 vasco, orhan, 2013-12-18, 0, The Light of Truth, 1.txt
beatriz, sanjorge, 2013-12-18, 2, The Light of Truth, 1.txt,
 barranco, sanjorge, 2013-12-18, 3, The Light of Truth, 1.txt,
 barranco, beatriz, 2013-12-18, 1, The Light of Truth, 1.txt,
 corrente, sanjorge, 2013-12-18, 3, The Light of Truth, 1.txt,
 corrente, beatriz, 2013-12-18, 1, The Light of Truth, 1.txt,
 corrente, barranco, 2013-12-18, 0, The Light of Truth, 1.txt,
 orhan, sanjorge, 2013-12-18, 3, The Light of Truth, 1.txt,
 orhan, beatriz, 2013-12-18, 1, The Light of Truth, 1.txt,
 orhan, barranco, 2013-12-18, 0, The Light of Truth, 1.txt,
 orhan, corrente, 2013-12-18, 0, The Light of Truth, 1.txt,
 vasco, sanjorge, 2013-12-18, 3, The Light of Truth, 1.txt,
 vasco, beatriz, 2013-12-18, 1, The Light of Truth, 1.txt,
 vasco, barranco, 2013-12-18, 0, The Light of Truth, 1.txt,
 vasco, corrente, 2013-12-18, 0, The Light of Truth, 1.txt,
 vasco, orhan, 2013-12-18, 0, The Light of Truth, 1.txt
