{'deadline changed?': [1,
                       'From: Ada.Campo-Corrente@gastech.com.kronos',
                       'To: Ruscella.Mies.Haber@gastech.com.kronos',
                       '1/15/2014 15:41'],
 'service anniversary': [1,
                         'From: Orhan.Strum@gastech.com.kronos',
                         'To: Stenig.Fusil@gastech.com.kronos',
                         '1/6/2014 10:25'],
 'favor - water plants please next month': [1,
                                            'From: Lucas.Alcazar@gastech.com.kronos',
                                            'To: Linnea.Bergen@gastech.com.kronos',
                                            '1/15/2014 11:26'],
 'files': [1,
           'From: Lidelse.Dedos@gastech.com.kronos',
           'To: Elsa.Orilla@gastech.com.kronos',
           '1/7/2014 10:06'],
 'supplies': [1,
              'From: Cecilia.Morluniau@gastech.com.kronos',
              'To: Ingrid.Barranco@gastech.com.kronos',
              '1/6/2014 13:54'],
 'works for me, thanks': [1,
                          'From: Carla.Forluniau@gastech.com.kronos',
                          'To: Irene.Nant@gastech.com.kronos',
                          '1/7/2014 10:34'],
 'meeting': [1,
             'From: Axel.Calzas@gastech.com.kronos',
             'To: Lars.Azada@gastech.com.kronos',
             '1/6/2014 14:22'],
 'subject': [1, 'From: From', 'To: To', 'Date'],
 'congratulations on your service anniversary': [1,
                                                 'From: Dante.Coginian@gastech.com.kronos',
                                                 'To: Lucas.Alcazar@gastech.com.kronos',
                                                 '1/6/2014 14:05'],
 'they need that report today': [1,
                                 'From: Felix.Resumir@gastech.com.kronos',
                                 'To: Dante.Coginian@gastech.com.kronos',
                                 '1/9/2014 15:04'],
 'tools': [1,
           'From: Hideki.Cocinaro@gastech.com.kronos',
           'To: Dante.Coginian@gastech.com.kronos',
           '1/9/2014 11:31'],
 'no hurry': [1,
              'From: Hideki.Cocinaro@gastech.com.kronos',
              'To: Cornelia.Lais@gastech.com.kronos',
              '1/7/2014 12:37'],
 'still busy?': [1,
                 'From: Isia.Vann@gastech.com.kronos',
                 'To: Rachel.Pantanal@gastech.com.kronos',
                 '1/10/2014 12:52'],
 'i’m in! -  post a list': [1,
                            'From: Felix.Balas@gastech.com.kronos',
                            'To: Carla.Forluniau@gastech.com.kronos',
                            '1/7/2014 11:14'],
 'document stuck': [1,
                    'From: Mat.Bramar@gastech.com.kronos',
                    'To: Dante.Coginian@gastech.com.kronos',
                    '1/7/2014 11:55'],
 'this weekend?': [1,
                   'From: Isia.Vann@gastech.com.kronos',
                   'To: Rachel.Pantanal@gastech.com.kronos',
                   '1/7/2014 10:06'],
 'who’s tracking the office pool': [1,
                                    'From: Benito.Hawelon@gastech.com.kronos',
                                    'To: Elsa.Orilla@gastech.com.kronos',
                                    '1/8/2014 9:43'],
 'no problem': [1,
                'From: Nils.Calixto@gastech.com.kronos',
                'To: Minke.Mies@gastech.com.kronos',
                '1/10/2014 10:44'],
 'plants': [1,
            'From: Loreto.Bodrogi@gastech.com.kronos',
            'To: Ingrid.Barranco@gastech.com.kronos',
            '1/6/2014 11:04'],
 'the rest of the files are in your mailbox': [1,
                                               'From: Isia.Vann@gastech.com.kronos',
                                               'To: Claudio.Hawelon@gastech.com.kronos',
                                               '1/13/2014 9:01'],
 'late for meeting': [1,
                      'From: Kanon.Herrero@gastech.com.kronos',
                      'To: Nils.Calixto@gastech.com.kronos',
                      '1/6/2014 15:05'],
 'have you seen this?  new security tool': [2,
                                            'From: Lucas.Alcazar@gastech.com.kronos',
                                            'To: Lucas.Alcazar@gastech.com.kronos, Isak.Baza@gastech.com.kronos',
                                            '1/13/2014 9:40'],
 'patch status': [2,
                  'From: Lucas.Alcazar@gastech.com.kronos',
                  'To: Sven.Flecha@gastech.com.kronos, Isak.Baza@gastech.com.kronos',
                  '1/14/2014 10:17'],
 'new hardware - advice needed?': [2,
                                   'From: Sven.Flecha@gastech.com.kronos',
                                   'To: Isak.Baza@gastech.com.kronos, Nils.Calixto@gastech.com.kronos',
                                   '1/15/2014 13:07'],
 'software review report': [2,
                            'From: Lucas.Alcazar@gastech.com.kronos',
                            'To: Sven.Flecha@gastech.com.kronos, Isak.Baza@gastech.com.kronos',
                            '1/9/2014 13:10'],
 'ipo': [2,
         'From: Sten.Sanjorge Jr.@gastech.com.tethys',
         'To: Orhan.Strum@gastech.com.kronos, Willem.Vasco-Pais@gastech.com.kronos',
         '1/6/2014 11:53'],
 'reception after the corporate meeting monday morning': [2,
                                                          'From: Sten.Sanjorge Jr.@gastech.com.tethys',
                                                          'To: Ingrid.Barranco@gastech.com.kronos, Ada.Campo-Corrente@gastech.com.kronos',
                                                          '1/10/2014 12:12'],
 'anyone have time to help troubleshoot some software?': [2,
                                                          'From: Nils.Calixto@gastech.com.kronos',
                                                          'To: Isak.Baza@gastech.com.kronos, Sven.Flecha@gastech.com.kronos',
                                                          '1/10/2014 13:24'],
 '2497-00 initial flow rates': [2,
                                'From: Gustav.Cazar@gastech.com.kronos',
                                'To: Vira.Frente@gastech.com.kronos, Axel.Calzas@gastech.com.kronos',
                                '1/13/2014 13:45'],
 'draft report - comments needed by monday': [2,
                                              'From: Nils.Calixto@gastech.com.kronos',
                                              'To: Nils.Calixto@gastech.com.kronos, Sven.Flecha@gastech.com.kronos',
                                              '1/15/2014 11:14'],
 'who took the toolbox out of my truck?': [2,
                                           'From: Claudio.Hawelon@gastech.com.kronos',
                                           'To: Valeria.Morlun@gastech.com.kronos, Varro.Awelon@gastech.com.kronos',
                                           '1/10/2014 13:54'],
 'vistors from tethys': [2,
                         'From: Sten.Sanjorge Jr.@gastech.com.tethys',
                         'To: Willem.Vasco-Pais@gastech.com.kronos, Orhan.Strum@gastech.com.kronos',
                         '1/8/2014 10:53'],
 "the most creative spam i've seen lately.": [2,
                                              'From: Isak.Baza@gastech.com.kronos',
                                              'To: Lucas.Alcazar@gastech.com.kronos, Nils.Calixto@gastech.com.kronos',
                                              '1/15/2014 9:15'],
 'suggest topics for upcoming retreat': [2,
                                         'From: Sten.Sanjorge Jr.@gastech.com.tethys',
                                         'To: Ada.Campo-Corrente@gastech.com.kronos, Ingrid.Barranco@gastech.com.kronos',
                                         '1/8/2014 10:13'],
 'web site': [2,
              'From: Sven.Flecha@gastech.com.kronos',
              'To: Nils.Calixto@gastech.com.kronos, Sven.Flecha@gastech.com.kronos',
              '1/10/2014 14:50'],
 'maximizing quarterly profits': [2,
                                  'From: Orhan.Strum@gastech.com.kronos',
                                  'To: Willem.Vasco-Pais@gastech.com.kronos, Orhan.Strum@gastech.com.kronos',
                                  '1/14/2014 13:15'],
 'spam reports': [2,
                  'From: Nils.Calixto@gastech.com.kronos',
                  'To: Lucas.Alcazar@gastech.com.kronos, Isak.Baza@gastech.com.kronos',
                  '1/13/2014 10:47'],
 'gt-seismicprocessorpro bug report': [2,
                                       'From: Sven.Flecha@gastech.com.kronos',
                                       'To: Isak.Baza@gastech.com.kronos, Lucas.Alcazar@gastech.com.kronos',
                                       '1/6/2014 8:39'],
 'recommendations for a good investment advisor?': [2,
                                                    'From: Ada.Campo-Corrente@gastech.com.kronos',
                                                    'To: Ingrid.Barranco@gastech.com.kronos, Sten.Sanjorge Jr.@gastech.com.tethys',
                                                    '1/10/2014 15:32'],
 'article - interesting': [2,
                           'From: Lucas.Alcazar@gastech.com.kronos',
                           'To: Lucas.Alcazar@gastech.com.kronos, Nils.Calixto@gastech.com.kronos',
                           '1/14/2014 15:48'],
 'security patches needed': [2,
                             'From: Nils.Calixto@gastech.com.kronos',
                             'To: Lucas.Alcazar@gastech.com.kronos, Nils.Calixto@gastech.com.kronos',
                             '1/9/2014 10:49'],
 'downhole prediction 2522-00 - updated': [2,
                                           'From: Felix.Balas@gastech.com.kronos',
                                           'To: Isande.Borrasca@gastech.com.kronos, Lidelse.Dedos@gastech.com.kronos',
                                           '1/8/2014 9:39'],
 'gt website under attack': [2,
                             'From: Lucas.Alcazar@gastech.com.kronos',
                             'To: Isak.Baza@gastech.com.kronos, Lucas.Alcazar@gastech.com.kronos',
                             '1/8/2014 16:10'],
 'operational efficiencies': [2,
                              'From: Willem.Vasco-Pais@gastech.com.kronos',
                              'To: Sten.Sanjorge Jr.@gastech.com.tethys, Willem.Vasco-Pais@gastech.com.kronos',
                              '1/14/2014 13:07'],
 'anyone have a spare monitor?': [3,
                                  'From: Lucas.Alcazar@gastech.com.kronos',
                                  'To: Lucas.Alcazar@gastech.com.kronos, Sven.Flecha@gastech.com.kronos, Nils.Calixto@gastech.com.kronos',
                                  '1/8/2014 9:48'],
 'question about behavior of field device': [3,
                                             'From: Sven.Flecha@gastech.com.kronos',
                                             'To: Sven.Flecha@gastech.com.kronos, Lucas.Alcazar@gastech.com.kronos, Nils.Calixto@gastech.com.kronos',
                                             '1/8/2014 16:27'],
 'conference report': [3,
                       'From: Sven.Flecha@gastech.com.kronos',
                       'To: Lucas.Alcazar@gastech.com.kronos, Sven.Flecha@gastech.com.kronos, Isak.Baza@gastech.com.kronos',
                       '1/14/2014 14:41'],
 'hackathon friday night - my place': [3,
                                       'From: Sven.Flecha@gastech.com.kronos',
                                       'To: Sven.Flecha@gastech.com.kronos, Lucas.Alcazar@gastech.com.kronos, Isak.Baza@gastech.com.kronos',
                                       '1/13/2014 16:15'],
 'hardware failures': [3,
                       'From: Isak.Baza@gastech.com.kronos',
                       'To: Lucas.Alcazar@gastech.com.kronos, Sven.Flecha@gastech.com.kronos, Nils.Calixto@gastech.com.kronos',
                       '1/10/2014 10:13'],
 'can anyone swap on-call slots with me?': [3,
                                            'From: Lucas.Alcazar@gastech.com.kronos',
                                            'To: Isak.Baza@gastech.com.kronos, Sven.Flecha@gastech.com.kronos, Nils.Calixto@gastech.com.kronos',
                                            '1/9/2014 10:23'],
 'wellhead flow rate data': [3,
                             'From: Brand.Tempestad@gastech.com.kronos',
                             'To: Birgitta.Frente@gastech.com.kronos, Lars.Azada@gastech.com.kronos, Felix.Balas@gastech.com.kronos',
                             '1/6/2014 10:35'],
 'impact of kronos politics on upcoming rollout': [3,
                                                   'From: Orhan.Strum@gastech.com.kronos',
                                                   'To: Orhan.Strum@gastech.com.kronos, Sten.Sanjorge Jr.@gastech.com.tethys, Ada.Campo-Corrente@gastech.com.kronos',
                                                   '1/8/2014 8:23'],
 'hasr injection progress': [3,
                             'From: Lidelse.Dedos@gastech.com.kronos',
                             'To: Brand.Tempestad@gastech.com.kronos, Lidelse.Dedos@gastech.com.kronos, Lars.Azada@gastech.com.kronos',
                             '1/13/2014 9:42'],
 'staff still leaving computers unlocked when they leave at the day': [3,
                                                                       'From: Sven.Flecha@gastech.com.kronos',
                                                                       'To: Sven.Flecha@gastech.com.kronos, Isak.Baza@gastech.com.kronos, Nils.Calixto@gastech.com.kronos',
                                                                       '1/8/2014 8:49'],
 'yearly numbers looking good': [3,
                                 'From: Orhan.Strum@gastech.com.kronos',
                                 'To: Ingrid.Barranco@gastech.com.kronos, Ada.Campo-Corrente@gastech.com.kronos, Orhan.Strum@gastech.com.kronos',
                                 '1/7/2014 12:31'],
 'impact of local politics on profit margin': [4,
                                               'From: Ingrid.Barranco@gastech.com.kronos',
                                               'To: Sten.Sanjorge Jr.@gastech.com.tethys, Willem.Vasco-Pais@gastech.com.kronos, Ada.Campo-Corrente@gastech.com.kronos, Orhan.Strum@gastech.com.kronos',
                                               '1/9/2014 9:51'],
 'can someone verify this behavior?': [4,
                                       'From: Isak.Baza@gastech.com.kronos',
                                       'To: Lucas.Alcazar@gastech.com.kronos, Isak.Baza@gastech.com.kronos, Nils.Calixto@gastech.com.kronos, Sven.Flecha@gastech.com.kronos',
                                       '1/14/2014 12:46'],
 'managing perceptions about the ipo': [4,
                                        'From: Orhan.Strum@gastech.com.kronos',
                                        'To: Ingrid.Barranco@gastech.com.kronos, Ada.Campo-Corrente@gastech.com.kronos, Sten.Sanjorge Jr.@gastech.com.tethys, Willem.Vasco-Pais@gastech.com.kronos',
                                        '1/13/2014 10:58'],
 'security update: how to handle reporters on the grounds': [4,
                                                             'From: Stenig.Fusil@gastech.com.kronos',
                                                             'To: Loreto.Bodrogi@gastech.com.kronos, Isia.Vann@gastech.com.kronos, Edvard.Vann@gastech.com.kronos, Hideki.Cocinaro@gastech.com.kronos',
                                                             '1/9/2014 14:12'],
 'seeing strange network activity': [4,
                                     'From: Lucas.Alcazar@gastech.com.kronos',
                                     'To: Lucas.Alcazar@gastech.com.kronos, Isak.Baza@gastech.com.kronos, Nils.Calixto@gastech.com.kronos, Sven.Flecha@gastech.com.kronos',
                                     '1/14/2014 10:49'],
 'route suggestion for next shift': [4,
                                     'From: Valeria.Morlun@gastech.com.kronos',
                                     'To: Dante.Coginian@gastech.com.kronos, Albina.Hafon@gastech.com.kronos, Benito.Hawelon@gastech.com.kronos, Henk.Mies@gastech.com.kronos',
                                     '1/6/2014 9:38'],
 'take a look at this': [4,
                         'From: Isak.Baza@gastech.com.kronos',
                         'To: Lucas.Alcazar@gastech.com.kronos, Isak.Baza@gastech.com.kronos, Nils.Calixto@gastech.com.kronos, Sven.Flecha@gastech.com.kronos',
                         '1/14/2014 11:43'],
 'downhole logging scheduled for 2516-00': [4,
                                            'From: Brand.Tempestad@gastech.com.kronos',
                                            'To: Lidelse.Dedos@gastech.com.kronos, Lars.Azada@gastech.com.kronos, Vira.Frente@gastech.com.kronos, Kare.Orilla@gastech.com.kronos',
                                            '1/10/2014 12:52'],
 'action: review network logs': [4,
                                 'From: Nils.Calixto@gastech.com.kronos',
                                 'To: Lucas.Alcazar@gastech.com.kronos, Isak.Baza@gastech.com.kronos, Nils.Calixto@gastech.com.kronos, Sven.Flecha@gastech.com.kronos',
                                 '1/14/2014 9:50'],
 'man your battlestations!': [4,
                              'From: Isak.Baza@gastech.com.kronos',
                              'To: Lucas.Alcazar@gastech.com.kronos, Isak.Baza@gastech.com.kronos, Nils.Calixto@gastech.com.kronos, Sven.Flecha@gastech.com.kronos',
                              '1/14/2014 12:05'],
 'downhole prediction 2522-00': [4,
                                 'From: Lars.Azada@gastech.com.kronos',
                                 'To: Axel.Calzas@gastech.com.kronos, Vira.Frente@gastech.com.kronos, Lidelse.Dedos@gastech.com.kronos, Elsa.Orilla@gastech.com.kronos',
                                 '1/7/2014 11:12'],
 'field work rotation schedule': [4,
                                  'From: Felix.Balas@gastech.com.kronos',
                                  'To: Adra.Nubarron@gastech.com.kronos, Lars.Azada@gastech.com.kronos, Axel.Calzas@gastech.com.kronos, Lidelse.Dedos@gastech.com.kronos',
                                  '1/8/2014 15:53'],
 'patrol schedule changes': [4,
                             'From: Varja.Lagos@gastech.com.kronos',
                             'To: Varja.Lagos@gastech.com.kronos, Hennie.Osvaldo@gastech.com.kronos, Loreto.Bodrogi@gastech.com.kronos, Inga.Ferro@gastech.com.kronos',
                             '1/6/2014 10:28'],
 'fw: arise - inspiration for defenders of kronos': [5,
                                                     'From: Ruscella.Mies.Haber@gastech.com.kronos',
                                                     'To: Inga.Ferro@gastech.com.kronos, Loreto.Bodrogi@gastech.com.kronos, Isia.Vann@gastech.com.kronos, Hennie.Osvaldo@gastech.com.kronos, Minke.Mies@gastech.com.kronos',
                                                     '1/13/2014 16:48'],
 'caution downtown': [5,
                      'From: Adan.Morlun@gastech.com.kronos',
                      'To: Claudio.Hawelon@gastech.com.kronos, Dante.Coginian@gastech.com.kronos, Varro.Awelon@gastech.com.kronos, Valeria.Morlun@gastech.com.kronos, Dylan.Scozzese@gastech.com.kronos',
                      '1/7/2014 16:18'],
 'action: virus detected on your system': [6,
                                           'From: Linnea.Bergen@gastech.com.kronos',
                                           'To: Inga.Ferro@gastech.com.kronos, Loreto.Bodrogi@gastech.com.kronos, Isia.Vann@gastech.com.kronos, Hennie.Osvaldo@gastech.com.kronos, Minke.Mies@gastech.com.kronos, Ruscella.Mies.Haber@gastech.com.kronos',
                                           '1/14/2014 14:33'],
 'security procedures for january 20 vip visit': [6,
                                                  'From: Edvard.Vann@gastech.com.kronos',
                                                  'To: Kanon.Herrero@gastech.com.kronos, Minke.Mies@gastech.com.kronos, Hennie.Osvaldo@gastech.com.kronos, Inga.Ferro@gastech.com.kronos, Edvard.Vann@gastech.com.kronos, Felix.Resumir@gastech.com.kronos',
                                                  '1/9/2014 11:37'],
 'notification of outside visit': [6,
                                   'From: Loreto.Bodrogi@gastech.com.kronos',
                                   'To: Minke.Mies@gastech.com.kronos, Stenig.Fusil@gastech.com.kronos, Felix.Resumir@gastech.com.kronos, Kanon.Herrero@gastech.com.kronos, Loreto.Bodrogi@gastech.com.kronos, Hennie.Osvaldo@gastech.com.kronos',
                                   '1/8/2014 14:40'],
 'training opportunity': [7,
                          'From: Cornelia.Lais@gastech.com.kronos',
                          'To: Mat.Bramar@gastech.com.kronos, Anda.Ribera@gastech.com.kronos, Rachel.Pantanal@gastech.com.kronos, Linda.Lagos@gastech.com.kronos, Ruscella.Mies.Haber@gastech.com.kronos, Carla.Forluniau@gastech.com.kronos, Cornelia.Lais@gastech.com.kronos',
                          '1/10/2014 13:11'],
 'resolution of incident': [7,
                            'From: Varja.Lagos@gastech.com.kronos',
                            'To: Kanon.Herrero@gastech.com.kronos, Stenig.Fusil@gastech.com.kronos, Inga.Ferro@gastech.com.kronos, Hideki.Cocinaro@gastech.com.kronos, Hennie.Osvaldo@gastech.com.kronos, Felix.Resumir@gastech.com.kronos, Isia.Vann@gastech.com.kronos',
                            '1/7/2014 13:16'],
 'dress for success - dress to impress': [7,
                                          'From: Mat.Bramar@gastech.com.kronos',
                                          'To: Mat.Bramar@gastech.com.kronos, Anda.Ribera@gastech.com.kronos, Rachel.Pantanal@gastech.com.kronos, Linda.Lagos@gastech.com.kronos, Ruscella.Mies.Haber@gastech.com.kronos, Carla.Forluniau@gastech.com.kronos, Cornelia.Lais@gastech.com.kronos',
                                          '1/7/2014 10:00'],
 'catering?!?': [7,
                 'From: Linda.Lagos@gastech.com.kronos',
                 'To: Mat.Bramar@gastech.com.kronos, Anda.Ribera@gastech.com.kronos, Rachel.Pantanal@gastech.com.kronos, Linda.Lagos@gastech.com.kronos, Ruscella.Mies.Haber@gastech.com.kronos, Carla.Forluniau@gastech.com.kronos, Cornelia.Lais@gastech.com.kronos',
                 '1/7/2014 13:03'],
 'question - protocol for vip visit': [7,
                                       'From: Carla.Forluniau@gastech.com.kronos',
                                       'To: Mat.Bramar@gastech.com.kronos, Anda.Ribera@gastech.com.kronos, Rachel.Pantanal@gastech.com.kronos, Linda.Lagos@gastech.com.kronos, Ruscella.Mies.Haber@gastech.com.kronos, Carla.Forluniau@gastech.com.kronos, Cornelia.Lais@gastech.com.kronos',
                                       '1/6/2014 13:24'],
 'anyone have time to help on a project?': [7,
                                            'From: Carla.Forluniau@gastech.com.kronos',
                                            'To: Mat.Bramar@gastech.com.kronos, Anda.Ribera@gastech.com.kronos, Rachel.Pantanal@gastech.com.kronos, Linda.Lagos@gastech.com.kronos, Ruscella.Mies.Haber@gastech.com.kronos, Carla.Forluniau@gastech.com.kronos, Cornelia.Lais@gastech.com.kronos',
                                            '1/13/2014 12:09'],
 'does anyone have ...': [7,
                          'From: Rachel.Pantanal@gastech.com.kronos',
                          'To: Mat.Bramar@gastech.com.kronos, Anda.Ribera@gastech.com.kronos, Rachel.Pantanal@gastech.com.kronos, Linda.Lagos@gastech.com.kronos, Ruscella.Mies.Haber@gastech.com.kronos, Carla.Forluniau@gastech.com.kronos, Cornelia.Lais@gastech.com.kronos',
                          '1/8/2014 15:10'],
 'question - new travel forms': [7,
                                 'From: Rachel.Pantanal@gastech.com.kronos',
                                 'To: Mat.Bramar@gastech.com.kronos, Anda.Ribera@gastech.com.kronos, Rachel.Pantanal@gastech.com.kronos, Linda.Lagos@gastech.com.kronos, Ruscella.Mies.Haber@gastech.com.kronos, Carla.Forluniau@gastech.com.kronos, Cornelia.Lais@gastech.com.kronos',
                                 '1/8/2014 11:49'],
 'need volunteers - charity bake sale': [7,
                                         'From: Carla.Forluniau@gastech.com.kronos',
                                         'To: Mat.Bramar@gastech.com.kronos, Anda.Ribera@gastech.com.kronos, Rachel.Pantanal@gastech.com.kronos, Linda.Lagos@gastech.com.kronos, Ruscella.Mies.Haber@gastech.com.kronos, Carla.Forluniau@gastech.com.kronos, Cornelia.Lais@gastech.com.kronos',
                                         '1/10/2014 13:27'],
 'training question': [7,
                       'From: Linda.Lagos@gastech.com.kronos',
                       'To: Mat.Bramar@gastech.com.kronos, Anda.Ribera@gastech.com.kronos, Rachel.Pantanal@gastech.com.kronos, Linda.Lagos@gastech.com.kronos, Ruscella.Mies.Haber@gastech.com.kronos, Carla.Forluniau@gastech.com.kronos, Cornelia.Lais@gastech.com.kronos',
                       '1/13/2014 10:03'],
 'you never get a second chance to make a first impression': [7,
                                                              'From: Cornelia.Lais@gastech.com.kronos',
                                                              'To: Mat.Bramar@gastech.com.kronos, Anda.Ribera@gastech.com.kronos, Rachel.Pantanal@gastech.com.kronos, Linda.Lagos@gastech.com.kronos, Ruscella.Mies.Haber@gastech.com.kronos, Carla.Forluniau@gastech.com.kronos, Cornelia.Lais@gastech.com.kronos',
                                                              '1/9/2014 13:02'],
 '2516-00 openhole logging results': [7,
                                      'From: Gustav.Cazar@gastech.com.kronos',
                                      'To: Elsa.Orilla@gastech.com.kronos, Kare.Orilla@gastech.com.kronos, Isande.Borrasca@gastech.com.kronos, Birgitta.Frente@gastech.com.kronos, Gustav.Cazar@gastech.com.kronos, Lars.Azada@gastech.com.kronos, Lidelse.Dedos@gastech.com.kronos',
                                      '1/10/2014 8:33'],
 'when you have a minute': [7,
                            'From: Rachel.Pantanal@gastech.com.kronos',
                            'To: Mat.Bramar@gastech.com.kronos, Anda.Ribera@gastech.com.kronos, Rachel.Pantanal@gastech.com.kronos, Linda.Lagos@gastech.com.kronos, Ruscella.Mies.Haber@gastech.com.kronos, Carla.Forluniau@gastech.com.kronos, Cornelia.Lais@gastech.com.kronos',
                            '1/13/2014 13:06'],
 'updated assignments': [8,
                         'From: Hideki.Cocinaro@gastech.com.kronos',
                         'To: Inga.Ferro@gastech.com.kronos, Hennie.Osvaldo@gastech.com.kronos, Varja.Lagos@gastech.com.kronos, Minke.Mies@gastech.com.kronos, Hideki.Cocinaro@gastech.com.kronos, Edvard.Vann@gastech.com.kronos, Stenig.Fusil@gastech.com.kronos, Isia.Vann@gastech.com.kronos',
                         '1/10/2014 14:12'],
 'wellhead flow rate data - overpressure at well 1783-03?': [8,
                                                             'From: Isande.Borrasca@gastech.com.kronos',
                                                             'To: Isande.Borrasca@gastech.com.kronos, Lars.Azada@gastech.com.kronos, Kare.Orilla@gastech.com.kronos, Marin.Onda@gastech.com.kronos, Elsa.Orilla@gastech.com.kronos, Axel.Calzas@gastech.com.kronos, Brand.Tempestad@gastech.com.kronos, Vira.Frente@gastech.com.kronos',
                                                             '1/7/2014 13:00'],
 'well 1033-01 stabilization progress report': [9,
                                                'From: Lidelse.Dedos@gastech.com.kronos',
                                                'To: Birgitta.Frente@gastech.com.kronos, Isande.Borrasca@gastech.com.kronos, Lars.Azada@gastech.com.kronos, Marin.Onda@gastech.com.kronos, Kare.Orilla@gastech.com.kronos, Gustav.Cazar@gastech.com.kronos, Axel.Calzas@gastech.com.kronos, Felix.Balas@gastech.com.kronos, Vira.Frente@gastech.com.kronos',
                                                '1/7/2014 13:35'],
 'list of repairs needed': [9,
                            'From: Dylan.Scozzese@gastech.com.kronos',
                            'To: Irene.Nant@gastech.com.kronos, Adan.Morlun@gastech.com.kronos, Valeria.Morlun@gastech.com.kronos, Emile.Arpa@gastech.com.kronos, Varro.Awelon@gastech.com.kronos, Benito.Hawelon@gastech.com.kronos, Henk.Mies@gastech.com.kronos, Bertrand.Ovan@gastech.com.kronos, Claudio.Hawelon@gastech.com.kronos',
                            '1/7/2014 8:53'],
 'traffic advisory for today': [9,
                                'From: Irene.Nant@gastech.com.kronos',
                                'To: Bertrand.Ovan@gastech.com.kronos, Varro.Awelon@gastech.com.kronos, Dante.Coginian@gastech.com.kronos, Adan.Morlun@gastech.com.kronos, Albina.Hafon@gastech.com.kronos, Claudio.Hawelon@gastech.com.kronos, Cecilia.Morluniau@gastech.com.kronos, Irene.Nant@gastech.com.kronos, Henk.Mies@gastech.com.kronos',
                                '1/7/2014 8:46'],
 'inspection request for site': [10,
                                 'From: Kanon.Herrero@gastech.com.kronos',
                                 'To: Felix.Resumir@gastech.com.kronos, Hideki.Cocinaro@gastech.com.kronos, Inga.Ferro@gastech.com.kronos, Varja.Lagos@gastech.com.kronos, Kanon.Herrero@gastech.com.kronos, Stenig.Fusil@gastech.com.kronos, Hennie.Osvaldo@gastech.com.kronos, Isia.Vann@gastech.com.kronos, Edvard.Vann@gastech.com.kronos, Loreto.Bodrogi@gastech.com.kronos',
                                 '1/6/2014 8:58'],
 'downhole prediction 2522-00 - check your parameters': [10,
                                                         'From: Birgitta.Frente@gastech.com.kronos',
                                                         'To: Elsa.Orilla@gastech.com.kronos, Vira.Frente@gastech.com.kronos, Kare.Orilla@gastech.com.kronos, Isande.Borrasca@gastech.com.kronos, Gustav.Cazar@gastech.com.kronos, Birgitta.Frente@gastech.com.kronos, Brand.Tempestad@gastech.com.kronos, Lars.Azada@gastech.com.kronos, Marin.Onda@gastech.com.kronos, Axel.Calzas@gastech.com.kronos',
                                                         '1/7/2014 13:35'],
 'equipment calibration': [11,
                           'From: Elsa.Orilla@gastech.com.kronos',
                           'To: Adra.Nubarron@gastech.com.kronos, Marin.Onda@gastech.com.kronos, Isande.Borrasca@gastech.com.kronos, Lidelse.Dedos@gastech.com.kronos, Gustav.Cazar@gastech.com.kronos, Brand.Tempestad@gastech.com.kronos, Axel.Calzas@gastech.com.kronos, Lars.Azada@gastech.com.kronos, Kare.Orilla@gastech.com.kronos, Birgitta.Frente@gastech.com.kronos, Felix.Balas@gastech.com.kronos',
                           '1/10/2014 10:37'],
 'gis update': [11,
                'From: Elsa.Orilla@gastech.com.kronos',
                'To: Elsa.Orilla@gastech.com.kronos, Gustav.Cazar@gastech.com.kronos, Kare.Orilla@gastech.com.kronos, Vira.Frente@gastech.com.kronos, Lars.Azada@gastech.com.kronos, Adra.Nubarron@gastech.com.kronos, Felix.Balas@gastech.com.kronos, Axel.Calzas@gastech.com.kronos, Marin.Onda@gastech.com.kronos, Lidelse.Dedos@gastech.com.kronos, Brand.Tempestad@gastech.com.kronos',
                '1/9/2014 14:22'],
 'new refueling policies - effective february 1': [12,
                                                   'From: Bertrand.Ovan@gastech.com.kronos',
                                                   'To: Emile.Arpa@gastech.com.kronos, Varro.Awelon@gastech.com.kronos, Dante.Coginian@gastech.com.kronos, Albina.Hafon@gastech.com.kronos, Benito.Hawelon@gastech.com.kronos, Claudio.Hawelon@gastech.com.kronos, Henk.Mies@gastech.com.kronos, Valeria.Morlun@gastech.com.kronos, Adan.Morlun@gastech.com.kronos, Cecilia.Morluniau@gastech.com.kronos, Irene.Nant@gastech.com.kronos, Dylan.Scozzese@gastech.com.kronos',
                                                   '1/6/2014 9:28'],
 'mandatory safety training': [12,
                               'From: Bertrand.Ovan@gastech.com.kronos',
                               'To: Emile.Arpa@gastech.com.kronos, Varro.Awelon@gastech.com.kronos, Dante.Coginian@gastech.com.kronos, Albina.Hafon@gastech.com.kronos, Benito.Hawelon@gastech.com.kronos, Claudio.Hawelon@gastech.com.kronos, Henk.Mies@gastech.com.kronos, Valeria.Morlun@gastech.com.kronos, Adan.Morlun@gastech.com.kronos, Cecilia.Morluniau@gastech.com.kronos, Irene.Nant@gastech.com.kronos, Dylan.Scozzese@gastech.com.kronos',
                               '1/7/2014 14:12'],
 'be careful!': [12,
                 'From: Bertrand.Ovan@gastech.com.kronos',
                 'To: Emile.Arpa@gastech.com.kronos, Varro.Awelon@gastech.com.kronos, Dante.Coginian@gastech.com.kronos, Albina.Hafon@gastech.com.kronos, Benito.Hawelon@gastech.com.kronos, Claudio.Hawelon@gastech.com.kronos, Henk.Mies@gastech.com.kronos, Valeria.Morlun@gastech.com.kronos, Adan.Morlun@gastech.com.kronos, Cecilia.Morluniau@gastech.com.kronos, Irene.Nant@gastech.com.kronos, Dylan.Scozzese@gastech.com.kronos',
                 '1/7/2014 15:50'],
 'cased-hole inspection schedule': [12,
                                    'From: Marin.Onda@gastech.com.kronos',
                                    'To: Gustav.Cazar@gastech.com.kronos, Kare.Orilla@gastech.com.kronos, Adra.Nubarron@gastech.com.kronos, Vira.Frente@gastech.com.kronos, Felix.Balas@gastech.com.kronos, Brand.Tempestad@gastech.com.kronos, Elsa.Orilla@gastech.com.kronos, Axel.Calzas@gastech.com.kronos, Marin.Onda@gastech.com.kronos, Isande.Borrasca@gastech.com.kronos, Lidelse.Dedos@gastech.com.kronos, Birgitta.Frente@gastech.com.kronos',
                                    '1/13/2014 10:46'],
 '2497-00 perforation': [12,
                         'From: Vira.Frente@gastech.com.kronos',
                         'To: Axel.Calzas@gastech.com.kronos, Vira.Frente@gastech.com.kronos, Birgitta.Frente@gastech.com.kronos, Isande.Borrasca@gastech.com.kronos, Brand.Tempestad@gastech.com.kronos, Felix.Balas@gastech.com.kronos, Gustav.Cazar@gastech.com.kronos, Marin.Onda@gastech.com.kronos, Kare.Orilla@gastech.com.kronos, Adra.Nubarron@gastech.com.kronos, Lidelse.Dedos@gastech.com.kronos, Elsa.Orilla@gastech.com.kronos',
                         '1/13/2014 14:18'],
 'union meeting': [12,
                   'From: Bertrand.Ovan@gastech.com.kronos',
                   'To: Adan.Morlun@gastech.com.kronos, Benito.Hawelon@gastech.com.kronos, Bertrand.Ovan@gastech.com.kronos, Varro.Awelon@gastech.com.kronos, Emile.Arpa@gastech.com.kronos, Dylan.Scozzese@gastech.com.kronos, Cecilia.Morluniau@gastech.com.kronos, Henk.Mies@gastech.com.kronos, Valeria.Morlun@gastech.com.kronos, Dante.Coginian@gastech.com.kronos, Irene.Nant@gastech.com.kronos, Albina.Hafon@gastech.com.kronos',
                   '1/8/2014 9:17'],
 'safety first!': [12,
                   'From: Bertrand.Ovan@gastech.com.kronos',
                   'To: Emile.Arpa@gastech.com.kronos, Varro.Awelon@gastech.com.kronos, Dante.Coginian@gastech.com.kronos, Albina.Hafon@gastech.com.kronos, Benito.Hawelon@gastech.com.kronos, Claudio.Hawelon@gastech.com.kronos, Henk.Mies@gastech.com.kronos, Valeria.Morlun@gastech.com.kronos, Adan.Morlun@gastech.com.kronos, Cecilia.Morluniau@gastech.com.kronos, Irene.Nant@gastech.com.kronos, Dylan.Scozzese@gastech.com.kronos',
                   '1/7/2014 15:50'],
 'facilities preparations for vip visit': [12,
                                           'From: Bertrand.Ovan@gastech.com.kronos',
                                           'To: Emile.Arpa@gastech.com.kronos, Varro.Awelon@gastech.com.kronos, Dante.Coginian@gastech.com.kronos, Albina.Hafon@gastech.com.kronos, Benito.Hawelon@gastech.com.kronos, Claudio.Hawelon@gastech.com.kronos, Henk.Mies@gastech.com.kronos, Valeria.Morlun@gastech.com.kronos, Adan.Morlun@gastech.com.kronos, Cecilia.Morluniau@gastech.com.kronos, Irene.Nant@gastech.com.kronos, Dylan.Scozzese@gastech.com.kronos',
                                           '1/6/2014 13:14'],
 'reminder: refer all media inquiries': [54,
                                         'From: Mat.Bramar@gastech.com.kronos',
                                         'To: Rachel.Pantanal@gastech.com.kronos, Lars.Azada@gastech.com.kronos, Felix.Balas@gastech.com.kronos, Isande.Borrasca@gastech.com.kronos, Axel.Calzas@gastech.com.kronos, Gustav.Cazar@gastech.com.kronos, Lidelse.Dedos@gastech.com.kronos, Birgitta.Frente@gastech.com.kronos, Vira.Frente@gastech.com.kronos, Adra.Nubarron@gastech.com.kronos, Marin.Onda@gastech.com.kronos, Kare.Orilla@gastech.com.kronos, Elsa.Orilla@gastech.com.kronos, Brand.Tempestad@gastech.com.kronos, Ingrid.Barranco@gastech.com.kronos, Ada.Campo-Corrente@gastech.com.kronos, Sten.Sanjorge Jr.@gastech.com.kronos, Orhan.Strum@gastech.com.kronos, Willem.Vasco-Pais@gastech.com.kronos, Bertrand.Ovan@gastech.com.kronos, Albina.Hafon@gastech.com.kronos, Benito.Hawelon@gastech.com.kronos, Claudio.Hawelon@gastech.com.kronos, Henk.Mies@gastech.com.kronos, Valeria.Morlun@gastech.com.kronos, Adan.Morlun@gastech.com.kronos, Cecilia.Morluniau@gastech.com.kronos, Irene.Nant@gastech.com.kronos, Dylan.Scozzese@gastech.com.kronos, Lucas.Alcazar@gastech.com.kronos, Isak.Baza@gastech.com.kronos, Linnea.Bergen@gastech.com.kronos, Nils.Calixto@gastech.com.kronos, Sven.Flecha@gastech.com.kronos, Hideki.Cocinaro@gastech.com.kronos, Inga.Ferro@gastech.com.kronos, Loreto.Bodrogi@gastech.com.kronos, Isia.Vann@gastech.com.kronos, Stenig.Fusil@gastech.com.kronos, Hennie.Osvaldo@gastech.com.kronos, Kanon.Herrero@gastech.com.kronos, Varja.Lagos@gastech.com.kronos, Minke.Mies@gastech.com.kronos, Felix.Resumir@gastech.com.kronos, Edvard.Vann@gastech.com.kronos, Emile.Arpa@gastech.com.kronos, Varro.Awelon@gastech.com.kronos, Mat.Bramar@gastech.com.kronos, Dante.Coginian@gastech.com.kronos, Carla.Forluniau@gastech.com.kronos, Linda.Lagos@gastech.com.kronos, Cornelia.Lais@gastech.com.kronos, Ruscella.Mies.Haber@gastech.com.kronos, Anda.Ribera@gastech.com.kronos',
                                         '1/15/2014 12:43'],
 'service anniversaries!': [54,
                            'From: Mat.Bramar@gastech.com.kronos',
                            'To: Rachel.Pantanal@gastech.com.kronos, Lars.Azada@gastech.com.kronos, Felix.Balas@gastech.com.kronos, Isande.Borrasca@gastech.com.kronos, Axel.Calzas@gastech.com.kronos, Gustav.Cazar@gastech.com.kronos, Lidelse.Dedos@gastech.com.kronos, Birgitta.Frente@gastech.com.kronos, Vira.Frente@gastech.com.kronos, Adra.Nubarron@gastech.com.kronos, Marin.Onda@gastech.com.kronos, Kare.Orilla@gastech.com.kronos, Elsa.Orilla@gastech.com.kronos, Brand.Tempestad@gastech.com.kronos, Ingrid.Barranco@gastech.com.kronos, Ada.Campo-Corrente@gastech.com.kronos, Sten.Sanjorge Jr.@gastech.com.kronos, Orhan.Strum@gastech.com.kronos, Willem.Vasco-Pais@gastech.com.kronos, Bertrand.Ovan@gastech.com.kronos, Albina.Hafon@gastech.com.kronos, Benito.Hawelon@gastech.com.kronos, Claudio.Hawelon@gastech.com.kronos, Henk.Mies@gastech.com.kronos, Valeria.Morlun@gastech.com.kronos, Adan.Morlun@gastech.com.kronos, Cecilia.Morluniau@gastech.com.kronos, Irene.Nant@gastech.com.kronos, Dylan.Scozzese@gastech.com.kronos, Lucas.Alcazar@gastech.com.kronos, Isak.Baza@gastech.com.kronos, Linnea.Bergen@gastech.com.kronos, Nils.Calixto@gastech.com.kronos, Sven.Flecha@gastech.com.kronos, Hideki.Cocinaro@gastech.com.kronos, Inga.Ferro@gastech.com.kronos, Loreto.Bodrogi@gastech.com.kronos, Isia.Vann@gastech.com.kronos, Stenig.Fusil@gastech.com.kronos, Hennie.Osvaldo@gastech.com.kronos, Kanon.Herrero@gastech.com.kronos, Varja.Lagos@gastech.com.kronos, Minke.Mies@gastech.com.kronos, Felix.Resumir@gastech.com.kronos, Edvard.Vann@gastech.com.kronos, Emile.Arpa@gastech.com.kronos, Varro.Awelon@gastech.com.kronos, Mat.Bramar@gastech.com.kronos, Dante.Coginian@gastech.com.kronos, Carla.Forluniau@gastech.com.kronos, Linda.Lagos@gastech.com.kronos, Cornelia.Lais@gastech.com.kronos, Ruscella.Mies.Haber@gastech.com.kronos, Anda.Ribera@gastech.com.kronos',
                            '1/7/2014 8:27'],
 'all staff announcement': [54,
                            'From: Mat.Bramar@gastech.com.kronos',
                            'To: Rachel.Pantanal@gastech.com.kronos, Lars.Azada@gastech.com.kronos, Felix.Balas@gastech.com.kronos, Isande.Borrasca@gastech.com.kronos, Axel.Calzas@gastech.com.kronos, Gustav.Cazar@gastech.com.kronos, Lidelse.Dedos@gastech.com.kronos, Birgitta.Frente@gastech.com.kronos, Vira.Frente@gastech.com.kronos, Adra.Nubarron@gastech.com.kronos, Marin.Onda@gastech.com.kronos, Kare.Orilla@gastech.com.kronos, Elsa.Orilla@gastech.com.kronos, Brand.Tempestad@gastech.com.kronos, Ingrid.Barranco@gastech.com.kronos, Ada.Campo-Corrente@gastech.com.kronos, Sten.Sanjorge Jr.@gastech.com.kronos, Orhan.Strum@gastech.com.kronos, Willem.Vasco-Pais@gastech.com.kronos, Bertrand.Ovan@gastech.com.kronos, Albina.Hafon@gastech.com.kronos, Benito.Hawelon@gastech.com.kronos, Claudio.Hawelon@gastech.com.kronos, Henk.Mies@gastech.com.kronos, Valeria.Morlun@gastech.com.kronos, Adan.Morlun@gastech.com.kronos, Cecilia.Morluniau@gastech.com.kronos, Irene.Nant@gastech.com.kronos, Dylan.Scozzese@gastech.com.kronos, Lucas.Alcazar@gastech.com.kronos, Isak.Baza@gastech.com.kronos, Linnea.Bergen@gastech.com.kronos, Nils.Calixto@gastech.com.kronos, Sven.Flecha@gastech.com.kronos, Hideki.Cocinaro@gastech.com.kronos, Inga.Ferro@gastech.com.kronos, Loreto.Bodrogi@gastech.com.kronos, Isia.Vann@gastech.com.kronos, Stenig.Fusil@gastech.com.kronos, Hennie.Osvaldo@gastech.com.kronos, Kanon.Herrero@gastech.com.kronos, Varja.Lagos@gastech.com.kronos, Minke.Mies@gastech.com.kronos, Felix.Resumir@gastech.com.kronos, Edvard.Vann@gastech.com.kronos, Emile.Arpa@gastech.com.kronos, Varro.Awelon@gastech.com.kronos, Mat.Bramar@gastech.com.kronos, Dante.Coginian@gastech.com.kronos, Carla.Forluniau@gastech.com.kronos, Linda.Lagos@gastech.com.kronos, Cornelia.Lais@gastech.com.kronos, Ruscella.Mies.Haber@gastech.com.kronos, Anda.Ribera@gastech.com.kronos',
                            '1/6/2014 15:42'],
 'overtime policy reminder': [54,
                              'From: Mat.Bramar@gastech.com.kronos',
                              'To: Rachel.Pantanal@gastech.com.kronos, Lars.Azada@gastech.com.kronos, Felix.Balas@gastech.com.kronos, Isande.Borrasca@gastech.com.kronos, Axel.Calzas@gastech.com.kronos, Gustav.Cazar@gastech.com.kronos, Lidelse.Dedos@gastech.com.kronos, Birgitta.Frente@gastech.com.kronos, Vira.Frente@gastech.com.kronos, Adra.Nubarron@gastech.com.kronos, Marin.Onda@gastech.com.kronos, Kare.Orilla@gastech.com.kronos, Elsa.Orilla@gastech.com.kronos, Brand.Tempestad@gastech.com.kronos, Ingrid.Barranco@gastech.com.kronos, Ada.Campo-Corrente@gastech.com.kronos, Sten.Sanjorge Jr.@gastech.com.kronos, Orhan.Strum@gastech.com.kronos, Willem.Vasco-Pais@gastech.com.kronos, Bertrand.Ovan@gastech.com.kronos, Albina.Hafon@gastech.com.kronos, Benito.Hawelon@gastech.com.kronos, Claudio.Hawelon@gastech.com.kronos, Henk.Mies@gastech.com.kronos, Valeria.Morlun@gastech.com.kronos, Adan.Morlun@gastech.com.kronos, Cecilia.Morluniau@gastech.com.kronos, Irene.Nant@gastech.com.kronos, Dylan.Scozzese@gastech.com.kronos, Lucas.Alcazar@gastech.com.kronos, Isak.Baza@gastech.com.kronos, Linnea.Bergen@gastech.com.kronos, Nils.Calixto@gastech.com.kronos, Sven.Flecha@gastech.com.kronos, Hideki.Cocinaro@gastech.com.kronos, Inga.Ferro@gastech.com.kronos, Loreto.Bodrogi@gastech.com.kronos, Isia.Vann@gastech.com.kronos, Stenig.Fusil@gastech.com.kronos, Hennie.Osvaldo@gastech.com.kronos, Kanon.Herrero@gastech.com.kronos, Varja.Lagos@gastech.com.kronos, Minke.Mies@gastech.com.kronos, Felix.Resumir@gastech.com.kronos, Edvard.Vann@gastech.com.kronos, Emile.Arpa@gastech.com.kronos, Varro.Awelon@gastech.com.kronos, Mat.Bramar@gastech.com.kronos, Dante.Coginian@gastech.com.kronos, Carla.Forluniau@gastech.com.kronos, Linda.Lagos@gastech.com.kronos, Cornelia.Lais@gastech.com.kronos, Ruscella.Mies.Haber@gastech.com.kronos, Anda.Ribera@gastech.com.kronos',
                              '1/16/2014 9:02'],
 'mandatory training': [54,
                        'From: Mat.Bramar@gastech.com.kronos',
                        'To: Rachel.Pantanal@gastech.com.kronos, Lars.Azada@gastech.com.kronos, Felix.Balas@gastech.com.kronos, Isande.Borrasca@gastech.com.kronos, Axel.Calzas@gastech.com.kronos, Gustav.Cazar@gastech.com.kronos, Lidelse.Dedos@gastech.com.kronos, Birgitta.Frente@gastech.com.kronos, Vira.Frente@gastech.com.kronos, Adra.Nubarron@gastech.com.kronos, Marin.Onda@gastech.com.kronos, Kare.Orilla@gastech.com.kronos, Elsa.Orilla@gastech.com.kronos, Brand.Tempestad@gastech.com.kronos, Ingrid.Barranco@gastech.com.kronos, Ada.Campo-Corrente@gastech.com.kronos, Sten.Sanjorge Jr.@gastech.com.kronos, Orhan.Strum@gastech.com.kronos, Willem.Vasco-Pais@gastech.com.kronos, Bertrand.Ovan@gastech.com.kronos, Albina.Hafon@gastech.com.kronos, Benito.Hawelon@gastech.com.kronos, Claudio.Hawelon@gastech.com.kronos, Henk.Mies@gastech.com.kronos, Valeria.Morlun@gastech.com.kronos, Adan.Morlun@gastech.com.kronos, Cecilia.Morluniau@gastech.com.kronos, Irene.Nant@gastech.com.kronos, Dylan.Scozzese@gastech.com.kronos, Lucas.Alcazar@gastech.com.kronos, Isak.Baza@gastech.com.kronos, Linnea.Bergen@gastech.com.kronos, Nils.Calixto@gastech.com.kronos, Sven.Flecha@gastech.com.kronos, Hideki.Cocinaro@gastech.com.kronos, Inga.Ferro@gastech.com.kronos, Loreto.Bodrogi@gastech.com.kronos, Isia.Vann@gastech.com.kronos, Stenig.Fusil@gastech.com.kronos, Hennie.Osvaldo@gastech.com.kronos, Kanon.Herrero@gastech.com.kronos, Varja.Lagos@gastech.com.kronos, Minke.Mies@gastech.com.kronos, Felix.Resumir@gastech.com.kronos, Edvard.Vann@gastech.com.kronos, Emile.Arpa@gastech.com.kronos, Varro.Awelon@gastech.com.kronos, Mat.Bramar@gastech.com.kronos, Dante.Coginian@gastech.com.kronos, Carla.Forluniau@gastech.com.kronos, Linda.Lagos@gastech.com.kronos, Cornelia.Lais@gastech.com.kronos, Ruscella.Mies.Haber@gastech.com.kronos, Anda.Ribera@gastech.com.kronos',
                        '1/14/2014 10:06'],
 'daily morning announcements': [54,
                                 'From: Ruscella.Mies.Haber@gastech.com.kronos',
                                 'To: Rachel.Pantanal@gastech.com.kronos, Lars.Azada@gastech.com.kronos, Felix.Balas@gastech.com.kronos, Isande.Borrasca@gastech.com.kronos, Axel.Calzas@gastech.com.kronos, Gustav.Cazar@gastech.com.kronos, Lidelse.Dedos@gastech.com.kronos, Birgitta.Frente@gastech.com.kronos, Vira.Frente@gastech.com.kronos, Adra.Nubarron@gastech.com.kronos, Marin.Onda@gastech.com.kronos, Kare.Orilla@gastech.com.kronos, Elsa.Orilla@gastech.com.kronos, Brand.Tempestad@gastech.com.kronos, Ingrid.Barranco@gastech.com.kronos, Ada.Campo-Corrente@gastech.com.kronos, Sten.Sanjorge Jr.@gastech.com.kronos, Orhan.Strum@gastech.com.kronos, Willem.Vasco-Pais@gastech.com.kronos, Bertrand.Ovan@gastech.com.kronos, Albina.Hafon@gastech.com.kronos, Benito.Hawelon@gastech.com.kronos, Claudio.Hawelon@gastech.com.kronos, Henk.Mies@gastech.com.kronos, Valeria.Morlun@gastech.com.kronos, Adan.Morlun@gastech.com.kronos, Cecilia.Morluniau@gastech.com.kronos, Irene.Nant@gastech.com.kronos, Dylan.Scozzese@gastech.com.kronos, Lucas.Alcazar@gastech.com.kronos, Isak.Baza@gastech.com.kronos, Linnea.Bergen@gastech.com.kronos, Nils.Calixto@gastech.com.kronos, Sven.Flecha@gastech.com.kronos, Hideki.Cocinaro@gastech.com.kronos, Inga.Ferro@gastech.com.kronos, Loreto.Bodrogi@gastech.com.kronos, Isia.Vann@gastech.com.kronos, Stenig.Fusil@gastech.com.kronos, Hennie.Osvaldo@gastech.com.kronos, Kanon.Herrero@gastech.com.kronos, Varja.Lagos@gastech.com.kronos, Minke.Mies@gastech.com.kronos, Felix.Resumir@gastech.com.kronos, Edvard.Vann@gastech.com.kronos, Emile.Arpa@gastech.com.kronos, Varro.Awelon@gastech.com.kronos, Mat.Bramar@gastech.com.kronos, Dante.Coginian@gastech.com.kronos, Carla.Forluniau@gastech.com.kronos, Linda.Lagos@gastech.com.kronos, Cornelia.Lais@gastech.com.kronos, Ruscella.Mies.Haber@gastech.com.kronos, Anda.Ribera@gastech.com.kronos',
                                 '1/7/2014 10:35'],
 'reorganization': [54,
                    'From: Mat.Bramar@gastech.com.kronos',
                    'To: Rachel.Pantanal@gastech.com.kronos, Lars.Azada@gastech.com.kronos, Felix.Balas@gastech.com.kronos, Isande.Borrasca@gastech.com.kronos, Axel.Calzas@gastech.com.kronos, Gustav.Cazar@gastech.com.kronos, Lidelse.Dedos@gastech.com.kronos, Birgitta.Frente@gastech.com.kronos, Vira.Frente@gastech.com.kronos, Adra.Nubarron@gastech.com.kronos, Marin.Onda@gastech.com.kronos, Kare.Orilla@gastech.com.kronos, Elsa.Orilla@gastech.com.kronos, Brand.Tempestad@gastech.com.kronos, Ingrid.Barranco@gastech.com.kronos, Ada.Campo-Corrente@gastech.com.kronos, Sten.Sanjorge Jr.@gastech.com.kronos, Orhan.Strum@gastech.com.kronos, Willem.Vasco-Pais@gastech.com.kronos, Bertrand.Ovan@gastech.com.kronos, Albina.Hafon@gastech.com.kronos, Benito.Hawelon@gastech.com.kronos, Claudio.Hawelon@gastech.com.kronos, Henk.Mies@gastech.com.kronos, Valeria.Morlun@gastech.com.kronos, Adan.Morlun@gastech.com.kronos, Cecilia.Morluniau@gastech.com.kronos, Irene.Nant@gastech.com.kronos, Dylan.Scozzese@gastech.com.kronos, Lucas.Alcazar@gastech.com.kronos, Isak.Baza@gastech.com.kronos, Linnea.Bergen@gastech.com.kronos, Nils.Calixto@gastech.com.kronos, Sven.Flecha@gastech.com.kronos, Hideki.Cocinaro@gastech.com.kronos, Inga.Ferro@gastech.com.kronos, Loreto.Bodrogi@gastech.com.kronos, Isia.Vann@gastech.com.kronos, Stenig.Fusil@gastech.com.kronos, Hennie.Osvaldo@gastech.com.kronos, Kanon.Herrero@gastech.com.kronos, Varja.Lagos@gastech.com.kronos, Minke.Mies@gastech.com.kronos, Felix.Resumir@gastech.com.kronos, Edvard.Vann@gastech.com.kronos, Emile.Arpa@gastech.com.kronos, Varro.Awelon@gastech.com.kronos, Mat.Bramar@gastech.com.kronos, Dante.Coginian@gastech.com.kronos, Carla.Forluniau@gastech.com.kronos, Linda.Lagos@gastech.com.kronos, Cornelia.Lais@gastech.com.kronos, Ruscella.Mies.Haber@gastech.com.kronos, Anda.Ribera@gastech.com.kronos',
                    '1/17/2014 14:21'],
 'updated safety policies': [54,
                             'From: Mat.Bramar@gastech.com.kronos',
                             'To: Rachel.Pantanal@gastech.com.kronos, Lars.Azada@gastech.com.kronos, Felix.Balas@gastech.com.kronos, Isande.Borrasca@gastech.com.kronos, Axel.Calzas@gastech.com.kronos, Gustav.Cazar@gastech.com.kronos, Lidelse.Dedos@gastech.com.kronos, Birgitta.Frente@gastech.com.kronos, Vira.Frente@gastech.com.kronos, Adra.Nubarron@gastech.com.kronos, Marin.Onda@gastech.com.kronos, Kare.Orilla@gastech.com.kronos, Elsa.Orilla@gastech.com.kronos, Brand.Tempestad@gastech.com.kronos, Ingrid.Barranco@gastech.com.kronos, Ada.Campo-Corrente@gastech.com.kronos, Sten.Sanjorge Jr.@gastech.com.kronos, Orhan.Strum@gastech.com.kronos, Willem.Vasco-Pais@gastech.com.kronos, Bertrand.Ovan@gastech.com.kronos, Albina.Hafon@gastech.com.kronos, Benito.Hawelon@gastech.com.kronos, Claudio.Hawelon@gastech.com.kronos, Henk.Mies@gastech.com.kronos, Valeria.Morlun@gastech.com.kronos, Adan.Morlun@gastech.com.kronos, Cecilia.Morluniau@gastech.com.kronos, Irene.Nant@gastech.com.kronos, Dylan.Scozzese@gastech.com.kronos, Lucas.Alcazar@gastech.com.kronos, Isak.Baza@gastech.com.kronos, Linnea.Bergen@gastech.com.kronos, Nils.Calixto@gastech.com.kronos, Sven.Flecha@gastech.com.kronos, Hideki.Cocinaro@gastech.com.kronos, Inga.Ferro@gastech.com.kronos, Loreto.Bodrogi@gastech.com.kronos, Isia.Vann@gastech.com.kronos, Stenig.Fusil@gastech.com.kronos, Hennie.Osvaldo@gastech.com.kronos, Kanon.Herrero@gastech.com.kronos, Varja.Lagos@gastech.com.kronos, Minke.Mies@gastech.com.kronos, Felix.Resumir@gastech.com.kronos, Edvard.Vann@gastech.com.kronos, Emile.Arpa@gastech.com.kronos, Varro.Awelon@gastech.com.kronos, Mat.Bramar@gastech.com.kronos, Dante.Coginian@gastech.com.kronos, Carla.Forluniau@gastech.com.kronos, Linda.Lagos@gastech.com.kronos, Cornelia.Lais@gastech.com.kronos, Ruscella.Mies.Haber@gastech.com.kronos, Anda.Ribera@gastech.com.kronos',
                             '1/14/2014 16:54'],
 'how to prepare for the january 20 vip meetings': [54,
                                                    'From: Mat.Bramar@gastech.com.kronos',
                                                    'To: Rachel.Pantanal@gastech.com.kronos, Lars.Azada@gastech.com.kronos, Felix.Balas@gastech.com.kronos, Isande.Borrasca@gastech.com.kronos, Axel.Calzas@gastech.com.kronos, Gustav.Cazar@gastech.com.kronos, Lidelse.Dedos@gastech.com.kronos, Birgitta.Frente@gastech.com.kronos, Vira.Frente@gastech.com.kronos, Adra.Nubarron@gastech.com.kronos, Marin.Onda@gastech.com.kronos, Kare.Orilla@gastech.com.kronos, Elsa.Orilla@gastech.com.kronos, Brand.Tempestad@gastech.com.kronos, Ingrid.Barranco@gastech.com.kronos, Ada.Campo-Corrente@gastech.com.kronos, Sten.Sanjorge Jr.@gastech.com.kronos, Orhan.Strum@gastech.com.kronos, Willem.Vasco-Pais@gastech.com.kronos, Bertrand.Ovan@gastech.com.kronos, Albina.Hafon@gastech.com.kronos, Benito.Hawelon@gastech.com.kronos, Claudio.Hawelon@gastech.com.kronos, Henk.Mies@gastech.com.kronos, Valeria.Morlun@gastech.com.kronos, Adan.Morlun@gastech.com.kronos, Cecilia.Morluniau@gastech.com.kronos, Irene.Nant@gastech.com.kronos, Dylan.Scozzese@gastech.com.kronos, Lucas.Alcazar@gastech.com.kronos, Isak.Baza@gastech.com.kronos, Linnea.Bergen@gastech.com.kronos, Nils.Calixto@gastech.com.kronos, Sven.Flecha@gastech.com.kronos, Hideki.Cocinaro@gastech.com.kronos, Inga.Ferro@gastech.com.kronos, Loreto.Bodrogi@gastech.com.kronos, Isia.Vann@gastech.com.kronos, Stenig.Fusil@gastech.com.kronos, Hennie.Osvaldo@gastech.com.kronos, Kanon.Herrero@gastech.com.kronos, Varja.Lagos@gastech.com.kronos, Minke.Mies@gastech.com.kronos, Felix.Resumir@gastech.com.kronos, Edvard.Vann@gastech.com.kronos, Emile.Arpa@gastech.com.kronos, Varro.Awelon@gastech.com.kronos, Mat.Bramar@gastech.com.kronos, Dante.Coginian@gastech.com.kronos, Carla.Forluniau@gastech.com.kronos, Linda.Lagos@gastech.com.kronos, Cornelia.Lais@gastech.com.kronos, Ruscella.Mies.Haber@gastech.com.kronos, Anda.Ribera@gastech.com.kronos',
                                                    '1/13/2014 9:28'],
 'news on vip visit january 20 - please read!': [54,
                                                 'From: Mat.Bramar@gastech.com.kronos',
                                                 'To: Rachel.Pantanal@gastech.com.kronos, Lars.Azada@gastech.com.kronos, Felix.Balas@gastech.com.kronos, Isande.Borrasca@gastech.com.kronos, Axel.Calzas@gastech.com.kronos, Gustav.Cazar@gastech.com.kronos, Lidelse.Dedos@gastech.com.kronos, Birgitta.Frente@gastech.com.kronos, Vira.Frente@gastech.com.kronos, Adra.Nubarron@gastech.com.kronos, Marin.Onda@gastech.com.kronos, Kare.Orilla@gastech.com.kronos, Elsa.Orilla@gastech.com.kronos, Brand.Tempestad@gastech.com.kronos, Ingrid.Barranco@gastech.com.kronos, Ada.Campo-Corrente@gastech.com.kronos, Sten.Sanjorge Jr.@gastech.com.kronos, Orhan.Strum@gastech.com.kronos, Willem.Vasco-Pais@gastech.com.kronos, Bertrand.Ovan@gastech.com.kronos, Albina.Hafon@gastech.com.kronos, Benito.Hawelon@gastech.com.kronos, Claudio.Hawelon@gastech.com.kronos, Henk.Mies@gastech.com.kronos, Valeria.Morlun@gastech.com.kronos, Adan.Morlun@gastech.com.kronos, Cecilia.Morluniau@gastech.com.kronos, Irene.Nant@gastech.com.kronos, Dylan.Scozzese@gastech.com.kronos, Lucas.Alcazar@gastech.com.kronos, Isak.Baza@gastech.com.kronos, Linnea.Bergen@gastech.com.kronos, Nils.Calixto@gastech.com.kronos, Sven.Flecha@gastech.com.kronos, Hideki.Cocinaro@gastech.com.kronos, Inga.Ferro@gastech.com.kronos, Loreto.Bodrogi@gastech.com.kronos, Isia.Vann@gastech.com.kronos, Stenig.Fusil@gastech.com.kronos, Hennie.Osvaldo@gastech.com.kronos, Kanon.Herrero@gastech.com.kronos, Varja.Lagos@gastech.com.kronos, Minke.Mies@gastech.com.kronos, Felix.Resumir@gastech.com.kronos, Edvard.Vann@gastech.com.kronos, Emile.Arpa@gastech.com.kronos, Varro.Awelon@gastech.com.kronos, Mat.Bramar@gastech.com.kronos, Dante.Coginian@gastech.com.kronos, Carla.Forluniau@gastech.com.kronos, Linda.Lagos@gastech.com.kronos, Cornelia.Lais@gastech.com.kronos, Ruscella.Mies.Haber@gastech.com.kronos, Anda.Ribera@gastech.com.kronos',
                                                 '1/13/2014 13:56'],
 'changes to travel policy': [54,
                              'From: Mat.Bramar@gastech.com.kronos',
                              'To: Rachel.Pantanal@gastech.com.kronos, Lars.Azada@gastech.com.kronos, Felix.Balas@gastech.com.kronos, Isande.Borrasca@gastech.com.kronos, Axel.Calzas@gastech.com.kronos, Gustav.Cazar@gastech.com.kronos, Lidelse.Dedos@gastech.com.kronos, Birgitta.Frente@gastech.com.kronos, Vira.Frente@gastech.com.kronos, Adra.Nubarron@gastech.com.kronos, Marin.Onda@gastech.com.kronos, Kare.Orilla@gastech.com.kronos, Elsa.Orilla@gastech.com.kronos, Brand.Tempestad@gastech.com.kronos, Ingrid.Barranco@gastech.com.kronos, Ada.Campo-Corrente@gastech.com.kronos, Sten.Sanjorge Jr.@gastech.com.kronos, Orhan.Strum@gastech.com.kronos, Willem.Vasco-Pais@gastech.com.kronos, Bertrand.Ovan@gastech.com.kronos, Albina.Hafon@gastech.com.kronos, Benito.Hawelon@gastech.com.kronos, Claudio.Hawelon@gastech.com.kronos, Henk.Mies@gastech.com.kronos, Valeria.Morlun@gastech.com.kronos, Adan.Morlun@gastech.com.kronos, Cecilia.Morluniau@gastech.com.kronos, Irene.Nant@gastech.com.kronos, Dylan.Scozzese@gastech.com.kronos, Lucas.Alcazar@gastech.com.kronos, Isak.Baza@gastech.com.kronos, Linnea.Bergen@gastech.com.kronos, Nils.Calixto@gastech.com.kronos, Sven.Flecha@gastech.com.kronos, Hideki.Cocinaro@gastech.com.kronos, Inga.Ferro@gastech.com.kronos, Loreto.Bodrogi@gastech.com.kronos, Isia.Vann@gastech.com.kronos, Stenig.Fusil@gastech.com.kronos, Hennie.Osvaldo@gastech.com.kronos, Kanon.Herrero@gastech.com.kronos, Varja.Lagos@gastech.com.kronos, Minke.Mies@gastech.com.kronos, Felix.Resumir@gastech.com.kronos, Edvard.Vann@gastech.com.kronos, Emile.Arpa@gastech.com.kronos, Varro.Awelon@gastech.com.kronos, Mat.Bramar@gastech.com.kronos, Dante.Coginian@gastech.com.kronos, Carla.Forluniau@gastech.com.kronos, Linda.Lagos@gastech.com.kronos, Cornelia.Lais@gastech.com.kronos, Ruscella.Mies.Haber@gastech.com.kronos, Anda.Ribera@gastech.com.kronos',
                              '1/10/2014 9:08'],
 'equipment audit approaching': [54,
                                 'From: Mat.Bramar@gastech.com.kronos',
                                 'To: Rachel.Pantanal@gastech.com.kronos, Lars.Azada@gastech.com.kronos, Felix.Balas@gastech.com.kronos, Isande.Borrasca@gastech.com.kronos, Axel.Calzas@gastech.com.kronos, Gustav.Cazar@gastech.com.kronos, Lidelse.Dedos@gastech.com.kronos, Birgitta.Frente@gastech.com.kronos, Vira.Frente@gastech.com.kronos, Adra.Nubarron@gastech.com.kronos, Marin.Onda@gastech.com.kronos, Kare.Orilla@gastech.com.kronos, Elsa.Orilla@gastech.com.kronos, Brand.Tempestad@gastech.com.kronos, Ingrid.Barranco@gastech.com.kronos, Ada.Campo-Corrente@gastech.com.kronos, Sten.Sanjorge Jr.@gastech.com.kronos, Orhan.Strum@gastech.com.kronos, Willem.Vasco-Pais@gastech.com.kronos, Bertrand.Ovan@gastech.com.kronos, Albina.Hafon@gastech.com.kronos, Benito.Hawelon@gastech.com.kronos, Claudio.Hawelon@gastech.com.kronos, Henk.Mies@gastech.com.kronos, Valeria.Morlun@gastech.com.kronos, Adan.Morlun@gastech.com.kronos, Cecilia.Morluniau@gastech.com.kronos, Irene.Nant@gastech.com.kronos, Dylan.Scozzese@gastech.com.kronos, Lucas.Alcazar@gastech.com.kronos, Isak.Baza@gastech.com.kronos, Linnea.Bergen@gastech.com.kronos, Nils.Calixto@gastech.com.kronos, Sven.Flecha@gastech.com.kronos, Hideki.Cocinaro@gastech.com.kronos, Inga.Ferro@gastech.com.kronos, Loreto.Bodrogi@gastech.com.kronos, Isia.Vann@gastech.com.kronos, Stenig.Fusil@gastech.com.kronos, Hennie.Osvaldo@gastech.com.kronos, Kanon.Herrero@gastech.com.kronos, Varja.Lagos@gastech.com.kronos, Minke.Mies@gastech.com.kronos, Felix.Resumir@gastech.com.kronos, Edvard.Vann@gastech.com.kronos, Emile.Arpa@gastech.com.kronos, Varro.Awelon@gastech.com.kronos, Mat.Bramar@gastech.com.kronos, Dante.Coginian@gastech.com.kronos, Carla.Forluniau@gastech.com.kronos, Linda.Lagos@gastech.com.kronos, Cornelia.Lais@gastech.com.kronos, Ruscella.Mies.Haber@gastech.com.kronos, Anda.Ribera@gastech.com.kronos',
                                 '1/15/2014 15:02'],
 'gastech announcements': [54,
                           'From: Mat.Bramar@gastech.com.kronos',
                           'To: Rachel.Pantanal@gastech.com.kronos, Lars.Azada@gastech.com.kronos, Felix.Balas@gastech.com.kronos, Isande.Borrasca@gastech.com.kronos, Axel.Calzas@gastech.com.kronos, Gustav.Cazar@gastech.com.kronos, Lidelse.Dedos@gastech.com.kronos, Birgitta.Frente@gastech.com.kronos, Vira.Frente@gastech.com.kronos, Adra.Nubarron@gastech.com.kronos, Marin.Onda@gastech.com.kronos, Kare.Orilla@gastech.com.kronos, Elsa.Orilla@gastech.com.kronos, Brand.Tempestad@gastech.com.kronos, Ingrid.Barranco@gastech.com.kronos, Ada.Campo-Corrente@gastech.com.kronos, Sten.Sanjorge Jr.@gastech.com.kronos, Orhan.Strum@gastech.com.kronos, Willem.Vasco-Pais@gastech.com.kronos, Bertrand.Ovan@gastech.com.kronos, Albina.Hafon@gastech.com.kronos, Benito.Hawelon@gastech.com.kronos, Claudio.Hawelon@gastech.com.kronos, Henk.Mies@gastech.com.kronos, Valeria.Morlun@gastech.com.kronos, Adan.Morlun@gastech.com.kronos, Cecilia.Morluniau@gastech.com.kronos, Irene.Nant@gastech.com.kronos, Dylan.Scozzese@gastech.com.kronos, Lucas.Alcazar@gastech.com.kronos, Isak.Baza@gastech.com.kronos, Linnea.Bergen@gastech.com.kronos, Nils.Calixto@gastech.com.kronos, Sven.Flecha@gastech.com.kronos, Hideki.Cocinaro@gastech.com.kronos, Inga.Ferro@gastech.com.kronos, Loreto.Bodrogi@gastech.com.kronos, Isia.Vann@gastech.com.kronos, Stenig.Fusil@gastech.com.kronos, Hennie.Osvaldo@gastech.com.kronos, Kanon.Herrero@gastech.com.kronos, Varja.Lagos@gastech.com.kronos, Minke.Mies@gastech.com.kronos, Felix.Resumir@gastech.com.kronos, Edvard.Vann@gastech.com.kronos, Emile.Arpa@gastech.com.kronos, Varro.Awelon@gastech.com.kronos, Mat.Bramar@gastech.com.kronos, Dante.Coginian@gastech.com.kronos, Carla.Forluniau@gastech.com.kronos, Linda.Lagos@gastech.com.kronos, Cornelia.Lais@gastech.com.kronos, Ruscella.Mies.Haber@gastech.com.kronos, Anda.Ribera@gastech.com.kronos',
                           '1/10/2014 13:57']}
